name=DYWiFiConfig
version=0.1.0
author=danny
maintainer=danny <danny@35g.tw>
sentence=ESP8266 WiFi Connection manager with fallback web configuration portal
paragraph=Library for configuring ESP8266 modules WiFi credentials at runtime.
category=Communication
url=https://github.com/danny-source/ESP8266_DYWiFiConfig.git
architectures=esp8266
